# shopping

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halewang/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/halewang/shopping/: AboutActivity.java  BaseActivity.java  CollectionActivity.java  CompareActivity.java  Debug.java  JoyActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductDetailActivity2.java  SignUpActivity.java  TablaoutTestActivity.java  UserInfoActivity.java
app/src/main/java/com/halewang/shopping/adapter/: CollectionListAdapter.java  CompareListAdapter.java  HeatListAdapter.java  HomeListAdapter.java  HomePagerAdapter.java  HotListAdapter.java  HotListAdapter2.java  JoyListAdapter.java  ShaidanListAdapter.java  ShaidanListAdapter2.java
app/src/main/java/com/halewang/shopping/adapter/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/halewang/shopping/fragment/: BaseFragment.java  BingFragment.java  HeatFragment.java  HomeFragment.java  HotFragment.java  ShaidanFragment.java
app/src/main/java/com/halewang/shopping/global/: API.java
app/src/main/java/com/halewang/shopping/model/: CompareModel.java  ProductModel.java
app/src/main/java/com/halewang/shopping/model/bean/: ProductBean.java  ProductDetail.java  Result.java
app/src/main/java/com/halewang/shopping/model/bean/banner/: BannerBean.java  BannerDetail.java  BannerModel.java
app/src/main/java/com/halewang/shopping/model/bean/bing/: Bing.java
app/src/main/java/com/halewang/shopping/model/bean/compare/: CompareModel.java  ProductBean.java  ProductDetail.java  Result.java
app/src/main/java/com/halewang/shopping/model/bean/heat/: Heat.java  HeatBean.java  HeatModel.java
app/src/main/java/com/halewang/shopping/model/bean/home/: Home.java  HomeBean.java  HomeModel.java  Recommend.java  RecommendBean.java  RecommendModel.java
app/src/main/java/com/halewang/shopping/model/bean/hot/: Hot.java  HotBean.java  HotModel.java
app/src/main/java/com/halewang/shopping/model/bean/joy/: Joy.java  JoyBean.java  JoyData.java  JoyModel.java
app/src/main/java/com/halewang/shopping/model/bean/meizi/: Meizi.java  MeiziData.java
app/src/main/java/com/halewang/shopping/model/bean/randjoy/: RandJoyBean.java  RandJoyModel.java
app/src/main/java/com/halewang/shopping/model/bean/seckill/: Seckill.java  SeckillBean.java
app/src/main/java/com/halewang/shopping/model/bean/shaidan/: Shaidan.java  ShaidanBean.java  (+2 more)
app/src/main/java/com/halewang/shopping/model/service/: ApiManage.java  BannerService.java  BingService.java  CompareService.java  HeatService.java  HomeRecommendService.java  HotService.java  JoyService.java  MeiziService.java  RandJoyService.java  ServiceClient.java  ShaidanService.java  homeService.java
app/src/main/java/com/halewang/shopping/presenter/: BasePresenter.java  ComparePresenter.java  HeatPresenter.java  HomePresenter.java  HotPresenter.java  JoyPresenter.java  LoginPresenter.java  MainPresenter.java  Presenter.java  ProductDetailPresenter.java  ShaidanPresenter.java  SignUpPresenter.java
app/src/main/java/com/halewang/shopping/utils/: BlurBitmap.java  DataUtil.java  FileUtil.java  InternetUtil.java  MD5Util.java  PatternUtil.java  PrefUtil.java  TextColorUtil.java  TimeUtil.java
app/src/main/java/com/halewang/shopping/view/: BaseView.java  CompareView.java  JoyView.java  LoginView.java  MainView.java  ProductDetailView.java  SignUpView.java
app/src/main/java/com/halewang/shopping/view/fragment/: HeatView.java  HomeView.java  ShaidanView.java  hotView.java
app/src/main/java/com/halewang/shopping/widght/: StatusBarCompat.java
app/src/main/java/com/halewang/shopping/widght/fitsystemwindowlayout/: FitSystemWindowsFrameLayout.java  FitSystemWindowsLinearLayout.java  FitSystemWindowsRelativeLayout.java  SelectPicPopupWindow.java  Utils.java
app/src/main/java/com/halewang/shopping/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  login_rl_bg.xml  side_nav_bar.xml  text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_compare.xml  activity_compare_list.xml  activity_joy.xml  activity_login.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_sign_up.xml  activity_tablaout_test.xml  activity_user_info.xml  app_bar_main.xml  collection_list.xml  content_list.xml  content_main.xml  dialog_delete_item.xml  fragment_heat.xml  fragment_home.xml  fragment_hot.xml  fragment_shaidan.xml  item_collection.xml  item_compare.xml  item_heat.xml  item_home.xml  item_home_header.xml  item_hot.xml  item_joy.xml  item_shaidan.xml  joy_list.xml  nav_header_main.xml  wait_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  deal_share.xml  main.xml  menu_product_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halewang/shopping/: ExampleUnitTest.java
(+2 files in other folders)
