<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_seckill"
            android:icon="@drawable/menu_seckill"
            android:title="今日秒杀"/>
        <item
            android:id="@+id/nav_bargain"
            android:icon="@drawable/menu_bargain"
            android:title="特价商品"/>
        <item
            android:id="@+id/nav_compare"
            android:icon="@drawable/menu_compare"
            android:title="比一比"/>



    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_joy"
                android:icon="@drawable/menu_joy"
                android:title="每日趣图"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享"/>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置"/>
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/menu_quit"
                android:title="退出"/>
        </menu>
    </item>

</menu>
